#MSHOCK'S TILESET
#Description: Based on 
#Coleen's Tileset (by Coleen, Waldo, Tsu, Sir Hoder)
#Blockhead's Tileset (by Blockhead, Ragamer, Deon, ChunkofMeat, Oakforce, Ruxe)
#plus my own work (with contibutions from egomassive and Arex)
#Generated from project in Cataclysm DDA Tileset Studio
#Name of the tileset
NAME: MShock24
#Viewing (Option) name of the tileset
VIEW: MShock24
#JSON Path - Default of gfx/tile_config.json
JSON: MShock24Tileset/tile_config.json
#Tileset Path - Default of gfx/tinytile.png
TILESET: MShock24Tileset/tiles.png
